MONGODB='mongodb+srv://farhannagori_db_user:VSetiWRcfwsiTaQe@cluster0.z9n8qxx.mongodb.net/Auth-work'
PORT=8000
DBPASS=VSetiWRcfwsiTaQe
JWT_SECRET=supersecretkey
JWT_EXPIRES=1h
COOKIE_EXPIRES=3600000
